<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      .container {
        text-align: center;
        
      }

      .navbar .nav-link:hover {
        background-color: #fffafc !important;
      }
      .centered-box {
        background: radial-gradient(circle at center, #f6af2c9e, #d4a44c);
        background-color: #f6af2c9e;
         /* horizontal offset, vertical offset, blur radius, color */
        padding: 40px; /* Adjust as needed */
        border-radius: 15px; /* Adjust as needed */
        width: 90%;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 60vh; /* This ensures that the container takes up at least the full height of the viewport */
      }
      #content {
        max-height: 600px; /* Initial max-height */
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        position: relative;
    }
    
.blur-effect {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px; /* adjust to control the height of the blurry area */
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)); /* adjust color to match your background */
  pointer-events: none; /* allows click events to pass through to the button */
}

#see-more {
  position: relative;
  color: black;
  background-color: transparent;
  border: none;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 50px;
}
.post-separator::after {
    content: '';
    display: block;
    height: 5px;
    background-color: #d4a44c;
    border-radius: 40px;
    margin-top: 8%;
}
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-expand-lg pt-3 pb-3 sticky-top mb-4" style="background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);">
      <div class="container-fluid">
        <a
          onclick="window.history.back();"
          class="text-decoration-none text-reset"
          style="margin-top: -24px; margin-bottom: -24px"
          ><i
            class="bi bi-arrow-left-short"
            style="font-size: 3.5rem; color: black"
          ></i
        ></a>
      </div>
    </nav>

    <div class="container flex-column ">
      <div class="centered-box mb-4" id="content">
        <h1 class="recipe-name fw-bold post-separator">
          Tomato, Mushroom, and Salami Salad with Apple Vinaigrette
        </h1>
        <div class="ingredients post-separator mb-1 text-start">
          <h2 class="title fw-bold">Ingredients</h2>
          <ul class="fs-5 fw-semibold">
            <li class="ingredient">2 ripe tomatoes</li>
            <li class="ingredient">8-10 mushrooms</li>
            <li class="ingredient">6-8 slices of salami</li>
            <li class="ingredient">1 apple</li>
          </ul>
        </div>
        <div class="steps text-start">
          <h2 class="title fw-bold">Steps</h2>
          <ol class="fs-5 fw-semibold">
            <li class="step">
              Slice the tomatoes into wedges and place them in a large salad
              bowl.
            </li>
            <li class="step">
              Clean the mushrooms and slice them. Add the sliced mushrooms to
              the bowl with tomatoes.
            </li>
            <li class="step">
              Cut the salami slices into thin strips and add them to the bowl as
              well.
            </li>
            <li class="step">
              Core the apple and cut it into small cubes. Add the apple cubes to
              the rest of the ingredients in the bowl.
            </li>
            <li class="step">
              In a separate bowl, whisk together apple cider vinegar, olive oil,
              honey, salt, and pepper until well combined.
            </li>
            <li class="step">
              Pour the dressing over the salad and toss gently to coat all the
              ingredients.
            </li>
            <li class="step">
              Let the salad marinate for 10-15 minutes to allow the flavors to
              blend.
            </li>
            <li class="step">
              Serve the tomato, mushroom, and salami salad with apple
              vinaigrette as a refreshing appetizer or as a side dish with your
              favorite main course.
            </li>
          </ol>
        </div>
        <div id="blur-effect" class="blur-effect" style="margin-left: -12%;margin-bottom: -4%;"></div>
      </div>
      <button class="fw-bold" id="see-more" style="margin-top: -1.5rem;">See More</button>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script>
    document.getElementById("see-more").addEventListener("click", function() {
        var content = document.getElementById("content");
        content.style.maxHeight = content.scrollHeight + "px";
        this.style.display = 'none';
        var blur = document.getElementById("blur-effect");
        blur.style.display = 'none';
    });
</script>
  </body>
</html>
